# CallSearcher

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pro/audasviator/callsearcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/audasviator/callsearcher/: MainActivity.java
app/src/main/java/pro/audasviator/callsearcher/parser/: ParsedAnswer.java  TheBestYandexParser.java
app/src/main/java/pro/audasviator/callsearcher/receivers/: AbstractCallReceiver.java  AutoStart.java  CallReceiver.java  PhoneCallReceiver.java
app/src/main/res/layout/: activity_main.xml  caller_overlay.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pro/audasviator/callsearcher/: ExampleUnitTest.java
