apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
	compileSdkVersion 24
	buildToolsVersion "24.0.1"
	defaultConfig {
		applicationId "pro.audasviator.callsearcher"
		minSdkVersion 16
		targetSdkVersion 24
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	testCompile 'junit:junit:4.12'


	compile fileTree(include: ['*.jar'], dir: 'libs')

	compile 'com.android.support:appcompat-v7:24.1.1'

	compile 'io.reactivex:rxandroid:1.2.1'
	compile 'io.reactivex:rxjava:1.1.8'

	compile 'org.jsoup:jsoup:1.9.2'

	compile 'com.jakewharton:butterknife:8.2.1'
	apt 'com.jakewharton:butterknife-compiler:8.2.1'

	compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
	apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
}
